#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server/db/db.h
string
-
mysql/mysql.h
-

../include/server/model/group.hpp
groupuser.hpp
../include/server/model/groupuser.hpp
string
-
vector
-

../include/server/model/groupmodel.hpp
group.hpp
../include/server/model/group.hpp
string
-
vector
-

../include/server/model/groupuser.hpp
user.hpp
../include/server/model/user.hpp

../include/server/model/user.hpp
string
-

/home/bgr/Desktop/ChatServer/src/server/model/groupmodel.cpp
groupmodel.hpp
/home/bgr/Desktop/ChatServer/src/server/model/groupmodel.hpp
db.h
/home/bgr/Desktop/ChatServer/src/server/model/db.h

